<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>remark my website</title>
    <style>
        *{
            box-sizing: border-box;
        }

        .outer{
            border: 2px solid black;
            border-radius: 6px;
            padding: 15px;
            width: 270px;
            height: 250px;
            margin: 100px auto;
        }

        .outer h1{
            text-align: center;
        }

        #submit{
            padding: 5px 8px;
            border: 0.5px solid;
            border-radius: 90%;
            cursor: pointer;
        }

        .button{
            padding: 10px;
            display:flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="outer">
        <div><h1>Remark</h1></div>
        <div>
            <form action="mailto:prajayvernekar2001@gmail.com" method="post" enctype="text/plain">
                <p>
                <label>Name:</label>
                <input placeholder="enter your name" name="your name" type="text">
                </p>

                <p>
                    <label>Rate:</label>
                    <select name="rate" id="">
                        <option value="">rate here</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                    </select>
                </p>
                <p class="button">
                    <input id="submit" value="submit" type="submit">
                </p>
               
            </form>
        </div>
    </div>
</body>
</html>